BandedSpectrumAnalyzer/AlbumArtworkPanel.xaml

<!--
// Copyright (C) 2011, Jacob Johnston 
//
// Permission is hereby granted, free of charge, to any person obtaining a 
// copy of this software and associated documentation files (the "Software"), 
// to deal in the Software without restriction, including without limitation 
// the rights to use, copy, modify, merge, publish, distribute, sublicense, 
// and/or sell copies of the Software, and to permit persons to whom the 
// Software is furnished to do so, subject to the following conditions: 
//
// The above copyright notice and this permission notice shall be included in 
// all copies or substantial portions of the Software. 
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL 
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
// DEALINGS IN THE SOFTWARE. 
 -->
<UserControl x:Class="BandedSpectrumAnalyzer.AlbumArtworkPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="Auto"
             Height="Auto">
    <Grid>
        <Image Name="AlbumArtImageBox"
               Width="160"
               Height="152"
               Stretch="Fill"
               StretchDirection="Both"
               RenderOptions.BitmapScalingMode="HighQuality"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Panel.ZIndex="0"
               Margin="0,0,5,0" />
        <Image Name="NoAlbumArtImage"
               Width="180"
               Height="160"
               Source="/BandedSpectrumAnalyzer;component/Resources/NoAlbum.png"
               Stretch="Uniform"
               StretchDirection="Both"
               RenderOptions.BitmapScalingMode="HighQuality"
               VerticalAlignment="Bottom"
               Panel.ZIndex="0" />
        <Image Name="AlbumOverlayImage"
               Width="180"
               Height="160"
               Source="/BandedSpectrumAnalyzer;component/Resources/AlbumOverlay.png"
               Stretch="Uniform"
               StretchDirection="Both"
               RenderOptions.BitmapScalingMode="HighQuality"
               VerticalAlignment="Bottom"
               Panel.ZIndex="1"
               Visibility="Hidden" />
    </Grid>
</UserControl>
